TZ=UTC
STORM_WEBDAV_CERTIFICATE_PATH=/etc/grid-security/storm-webdav/storm_test_example.cert.pem
STORM_WEBDAV_PRIVATE_KEY_PATH=/etc/grid-security/storm-webdav/storm_test_example.key.pem
STORM_WEBDAV_REQUIRE_CLIENT_CERT=false
STORM_WEBDAV_HOSTNAME_0=storm.test.example
STORM_WEBDAV_AUTHZ_SERVER_ENABLE=true
STORM_WEBDAV_AUTHZ_SERVER_ISSUER=https://storm.test.example:8443
STORM_WEBDAV_JVM_OPTS=-Dspring.profiles.active=policies,issuers