name=oauth-authz
rootPath=/storage/oauth-authz
filesystemType=posixfs
accessPoints=/oauth-authz
orgs=https://iam-dev.cloud.cnaf.infn.it/
authenticatedReadEnabled=false
anonymousReadEnabled=false
voMapGrantsWritePermission=false
